{
  "name": "node-messagebird-verify-example",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-handlebars": "^5.3.1",
    "messagebird": "^2.1.4"
  }
}
